/*----- department sub_visual  section ------------------*/
.department{

  .sub_visual{
    background: url(../img/sub10.jpg) no-repeat center/cover;

  }
}



/*----- section1/value ------------------------------------------*/
.value{
  width: 100%; 
  margin-bottom: 180px;

  .inner{
    width: 1180px; 
    margin: 0 auto; 
    position: relative;

    h1{
      font:700 36px/1 'Roboto Condensed'; 
      letter-spacing: 2px;
      color:$green; 
      margin-bottom:100px; 
    }
    .wrap{
      width: 100%; height: 500px;

      #tab_value{
        width: 100%; height: 100%;
        
        .list{
          width: 35%; height: 100%;
          float: right; position: relative;

          #btns{
            width: 80%;
            margin: 0 0px 0 60px;
            li{
              padding: 20px 10px;
              border-bottom: 1px solid  #ddd;
      
              a{
                display: block; 

                strong{
                  display: block; width: 60px;
                  font: 300 50px/1 'roboto';
                  color: #ccc;
                  padding-right:20px;
                  float:left;
                }
                p{
                  display: block;
                  font: 500 16px/1.5 'roboto';
                  color: #ccc;
                }
                span{
                  display: block;
                  font: 500 14px/1.5 'roboto';
                  color: #ccc;
                }
              }
              &:hover{
                strong, span{ color: #222;}
                p{color: $red}
              }
              &.on{
                strong, span{ color: #222;}
                p{color: $red}
              }
            }
          }
        }
        .content{
          width: 65%; height: 500px;
          position: relative;
          float: left; 

          >div{
            width: 100%; height: 100%;

            position: absolute; bottom: 0; left: 0; z-index: 1;
            
            opacity: 0; 
            transition: opacity 1.5s;
            // translateY(100px);  transition: opacity 2.5s, transform 2.5s;


            &.on{ 
              z-index: 2;
              opacity: 1; 
              //transform: translateY(0px);
            }

            .title{
              width: 40%;
              padding: 10px 20px;
              float: left;

              border-top: 6px solid $gold;
              border-left: 6px solid $gold;
              h2{
                font: 300 40px/1.2 'roboto';
                color: $red;
              }
              p{
                font: 300 14px/1.3 'roboto';
              }
            }
            .circle{
              width: 60%; height: 500px;
              float: left;
              background: url(../img/circle.png) no-repeat center/cover ;
              transform: scale(1.4);

              i{
                font-size: 120px;
                color: #02343F;
                position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);
              }
            }
          }
        }
      }
    }
  }
}

/*----- section2/business --------------------------------------*/
.business{
  width: 100%;
  margin: 50px 0 180px;

  .inner{
    width: 1180px; height: 740px;
    margin: 0 auto;
    position: relative;

    h1{
      font:700 36px/1 'Roboto Condensed'; 
      letter-spacing: 2px;
      color:$green; 
      margin-bottom:100px; 
    }

    .wrap{
      ::after{content:""; display: block; float: left;}

      .txt{
        width: 30%; height: 600px; float:left;

        margin-top: 80px;
        padding: 20px 40px;

        >h2{
          font: 500 40px/1.2 'roboto';
          color: $red;
          margin-bottom: 40px;
        }
        >p{
          font: 300 14px/1.4 'roboto';
          margin-bottom: 20px;
        }
        >a{
          display: block;
          font: 300 14px/1.3 'roboto';
          letter-spacing: 2px;
          color: #000;
        }
      }
      .pic{
        width: 70%; height: 600px; float: left; 
        
        div:nth-of-type(1){ width: 50%; float:left; height: 100%;}
        div:nth-of-type(2){ width: 50%; float:left; height: 50%;}
        
        .bigPhoto, .smallPhoto{
          font-size: 0;
          img{
            width: 100%; height: 100%;
            object-fit: cover; 
          }
        }
      }
    }
  }
}

/*----- section3/innovation -------------------------- ---------*/
.innovation{
  width: 100%;
  margin: 50px 0 180px;

  .inner{
    width: 1180px; 
    margin: 0 auto;
    position: relative;

    h1{
      font:700 36px/1 'Roboto Condensed'; 
      letter-spacing: 2px;
      color:$green; 
      margin-bottom:100px; 
    }
    
    .wrap{
      width: 100%;

      ul{
        ::after{content: ""; display: block; clear: both;}
        li{
          float: left; margin-right: 30px;
          &:last-child{ margin-right: 0;}

          .ideas{
            width: 212px; height: 350px;
            .icon{
              width: 100%; height: 212px;
              border-radius: 50%;
              background: #FFEACE ; //#eee; //#d1ac8f;
              position: relative;
              margin-bottom: 30px;
            
              i{
                font-size: 80px;
                color: $green;
                position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);
              }
            }
            span{
              display: block;
              font: 500 36px/1.4 'roboto'; color: $red;
              text-align: center;
              margin-bottom: 10px;
              strong{
                margin-left: 20px; color: $red;
                font: 500 24px/1 'roboto';
              }
            }
            p{
              font: 300 18px/1.2 'roboto';
              text-align: center;
              margin-bottom: 20px;
            }
          }
        }
      }
    }
  }
}

/*----- section4/members -----------  ------------------------*/
.members{
  width: 100%;
  margin: 50px 0 0px;
  padding: 50px 0 30px;
  background: url(../img/texture.jpg) no-repeat center/cover;

  .inner{
    width: 1180px; 
    margin: 0 auto;
    position: relative;

    h1{
      font:700 36px/1 'Roboto Condensed'; 
      letter-spacing: 2px;
      color:$green; 
      margin-bottom:100px; 
    }

    .wrap{
      width: 100%;
      position: relative;


      ::after{content:""; display: block; clear: both;}
      .profile{
        float:left;
        width: 295px; height: 600px;
        position: relative;
        //transform: translateY(50px); 
        transition: 1s;

        &:nth-of-type(2n-1){
          transform: translateY(30px);
        }

        &:hover{
          transform: translateY(0px); z-index: 2;
          .person img{filter: grayscale(0%); transform:scale(1.05)}
          .txtWrap {
            opacity: 1;
            transform: scale3d(1,1,1);
          }
        }
        .person{
          width: 100%; height: 360px;
          img{
            width: 100%; height: 100%; 
            object-fit: cover;
            filter: grayscale(100%);
            transition: 1s;
          }
        }
        .txtWrap{
          width: 90%; height: 90%; padding: 10px 15px;
          border: 4px solid rgba(133, 33, 50, 0.8);
          position: absolute; top: 10px; left: 15px;
          transform: scale3d(0.9,0.9,1);
          opacity: 0;
          transition: transform 0.3s, opacity 0.3s;

          .txt{
            width: 100%;
            margin-top: 350px;
            h2{
              font: 500 22px/1 'Roboto'; 
              letter-spacing: 2px;
              color:$green; 
              margin-bottom:10px;
            }
            p{
              font: 300 17px/1 'Roboto'; 
              color:$green; 
              margin-bottom: 20px;

              ::before{
                content: ""; display: block;
                margin: 10px 0;
                width: 30px; height: 2px;
                background: $green;
              }
            }
            strong{
              display: block;
              margin-bottom: 5px;
              a{ 
                color: #000;  
                font: 500 15px/1 'Roboto'; 
              }
            }
            span{
              display: block;
              margin-bottom: 20px;
              a{ 
                color: #000;  
                font: 300 15px/1 'Roboto'; 
              }
            }
            ul{
              li{
                float: left; margin-right: 15px;
                a{
                  display: inline;
                  font-size: 16px;
                  color: #000;
                }
              }
            }
          }
        }
      }
    }
  }
}


/* tablet -------------------*/
@media screen and (max-width: $tablet){
  .department{

    .sub_visual{
      background-position: bottom 200px right 50%;
    }
  }
  /*----- section1/value ------------------------------------------*/
  .value{
    margin-bottom: 100px;

    .inner{
      width: 100%;
      padding: 0 30px;

      h1{
        font-size: 32px;
        margin-bottom:80px; 
      }
      .wrap{
        width: 100%; height: 700px;

        #tab_value{
          width: 100%; height: 100%;
          
          .list{
            float: none; 
            width: 100%; height: 120px;
            position: relative; 
            margin-bottom: 0px;

            #btns{
              width: 100%;
              margin-left: 0px;
              li{
                float:left; width: 20%;
                padding: 20px 10px;
                border-bottom: none;
        
                a{
                  display: block; 
                  text-align: center;
                  strong{
                    display: block; width: 100%;
                    font: 300 50px/1 'roboto';
                    padding-right:0px;
                    float:none;

                  }
                  p{
                    display: block;
                    font: 500 16px/1.5 'roboto';
                  }
                  span{  display: none;}
                }
                &:hover{
                  
                  strong, span{ color: #222;}
                  p{color: $red}
                }
                &.on{
                  strong, span{ color: #222;}
                  p{color: $red}
                }
              }
            }
          }
          .content{
            width: 100%; height: 300px;
            position: relative;
            float: none; 

            >div{
              width: 100%; height: 150px;
              padding: 20px;
              position: absolute; top: 0; left: 50%;
              transform: translateX( -50%); z-index: 1;
            
              .title{
                width: 300px; height: 130px;
                padding: 10px 20px;
                float: none;
              }
              .circle{
                width: 500px; height: 500px;
                margin: 0 auto;
                float: none;
                transform: scale(1.1);

                i{  font-size: 120px;}
              }
            }
          }
        }
      }
    }
  }

  /*----- section2/business --------------------------------------*/
  .business{
    margin: 50px 0 100px;

    .inner{
      width: 100%; height: auto;
      padding: 0 30px;
      h1{
        font-size: 32px;
        margin-bottom:80px; 
      }

      .wrap{
        .txt{
          width: 100%; height: 280px; float:none;
          margin-top: 0px;
          padding: 20px 40px;

          h2{
            font-size: 32px;
            margin-bottom: 20px;
          }
          p{
            font-size: 13px;
            margin-bottom: 20px;
          }
          a{
            margin-bottom: 40px;
          }
        }
        .pic{
          width: 100%; height: 600px; float: none;
          

          .bigPhoto{
            width: 100%; float:none; 
            height: 45vw; min-height: 300px;
            font-size: 0;
            img{
              width: 100%; height: 100%;
              object-fit: cover;
            }
          }
          .smallPhoto{
            width: 100%; float: none; height: 300px;
            display: flex;
            font-size: 0;
            img{
              width: 100%; height: 100%;
              object-fit: cover;
            }
          }
        }
      }
    }
  }

  /*----- section3/innovation -------------------------- ---------*/
  .innovation{
    margin: 50px 0 100px;
    .inner{
      width: 100%; height: auto;
      padding: 0 30px;
      h1{
        font-size: 32px;
        margin-bottom:80px; 
      }
      
      .wrap{
        ul{
          display: flex; justify-content: center; flex-wrap: wrap;
          flex-grow: 1;
          li{
            float: none; margin: 3%;
            width: 25%; 

            &:last-child{ margin-right: 0;}

            .ideas{
              width: 100%; height: 250px; 
              margin: 0 auto;
              .icon{
                width: 80%; max-width: 170px; height: 60%; 
                margin: 0 auto;
              
                i{
                  font-size: 50px;
                }
              }
              span{
                font-size: 30px; line-height: 1.2;
                margin: 10px 0;
                strong{
                  margin-left: 10px; 
                  font-size: 20px;
                }
              }
              p{
                font-size: 16px;
                text-align: center; line-height: 1;
                margin-bottom: 0px;
              }
            }
          }
        }
      }
    }
  }

  /*----- section4/members -----------  ------------------------*/
  .members{
    margin: 50px 0 00px;
    .inner{
      width: 100%; height: auto;
      padding: 0 30px;
      h1{
        font-size: 32px;
        margin-bottom:80px; 
      }

      .wrap{
        width: 100%;
        position: relative;
        display: flex; justify-content: center; flex-wrap: wrap;

        .profile{
          float:none;
          width: 24%;
          min-width: 220px; height: 620px;
          transform: translateY(0px);
          &:nth-of-type(2n){
            transform: translateY(0px);
          }

          .person{
            width: 100%; height: 340px;
            img{
              filter: grayscale(0%);
            }
          }
          .txtWrap{
            opacity: 1;
            .txt{
              margin-top: 330px;
            }
          }
        }
      }
    }
  }
}

/* mobile -------------------*/
@media screen and (max-width: $mobile){
  /*----- section1/value ------------------------------------------*/
  .value{
    margin-bottom: 60px;

    .inner{
      padding: 0 20px;

      h1{
        font-size: 24px;
        margin-bottom: 40px; 
      }
      .wrap{
        width: 100%; height: auto;

        #tab_value{
          
          .list{
            width: 100%; height: 80px;

            #btns{
              li{
                padding: 10px 5px;

                a{
                  strong{   font: 300 30px/1 'roboto'; }
                  p{  font: 500 12px/1.5 'roboto'; }
                }
              }
            }
          }
          .content{
            width: 100%; height: 400px;
            position: relative;
            float: none; 

            >div{
              width: 100%; height: 100%;
              padding: 10px;

              .title{
                width: 100%; height: 145px;
              }
              .circle{
                width: 100%; height: 300px;
                transform: scale(1.0);

                i{  font-size: 80px;}
              }
            }
          }
        }
      }
    }
  }

  /*----- section2/business --------------------------------------*/
  .business{
    margin-bottom: 60px; height: 1320px;

    .inner{
      padding: 0 20px;

      h1{
        font-size: 24px;
        margin-bottom: 40px; 
      }

      .wrap{
        .txt{
          height: auto; 
          padding: 10px 10px;

          h2{
            font-size: 24px;
            margin-bottom: 10px;
          }
          p{
            font-size: 12px;
            margin-bottom: 10px;
          }
          a{
            margin-bottom: 30px;
          }
        }
        .pic{
          width: 100%; height: auto; 
          
          .bigPhoto{
            width: 100%; 
            height: 300px; height: 300px;
          }
          .smallPhoto{
            width: 100%; height: 330px;
            display: block;
          }
        }
      }
    }
  }

  /*----- section3/innovation -------------------------- ---------*/
  .innovation{
    margin-bottom: 60px;

    .inner{
      padding: 0 20px;

      h1{
        font-size: 24px;
        margin-bottom: 40px; 
      }
      
      .wrap{
        ul{
          display: block; width: 280px;
          li{
            margin: 10px 10px;
            width: 100%; 

            &:last-child{ margin-right: 10px;}

            .ideas{
              width: 100%; height: 150px; 
              .icon{
                width: 150px; height:150px; 
                float:left;
              }
              span{
                float: right;
                display: block; width: 130px; max-width: 130px; height: 75px;
                line-height: 100px;
                margin: 10px 0;
                text-align: center;
              }
              p{
                float: right;
                display: block; width: 130px;  max-width: 130px;  height: 75px;
                margin: 10px 0;
                text-align: center;
              }
            }
          }
        }
      }
    }
  }

  /*----- section4/members -----------  ------------------------*/
  .members{
    margin-bottom: 00px;

    .inner{
      padding: 0 20px;

      h1{
        font-size: 24px;
        margin-bottom: 40px; 
      }

      .wrap{
        width: 280px;
        position: relative;
        display: block;
        margin: 0 auto;

        .profile{
          margin: 10px 20px;
          width: 100%;
          min-width: auto; height: 600px;

          .person{
            width: 100%; height: 340px;
          }
          .txtWrap{
            .txt{
              margin-top: 330px;
            }
          }
        }
      }
    }
  }
}