/*----- location sub_visual  section ------------------*/
.location{

  .sub_visual{
    background: url(../img/sub5.jpg) no-repeat center/cover ;
    filter: contrast(80%);
  }
}

/*-----section contact -----------------------------------*/
#contact{
  width: 100%;
  margin-bottom: 100px;

  .inner{
    width: 1180px;
    position: relative;
    margin: 0 auto;

    h1{
      font: 500 36px/1 'roboto';
      margin-bottom: 40px;
    }

    .wrap{
      width: 100%;

      .txt{
        float: left;
        width: 50%;
  
        h2{
          font: 500 20px/1 'roboto';
          margin-bottom: 30px;
        }
        p{
          font: 300 16px/1.2 'roboto';
          width: 80%;
          margin-bottom: 40px;
        }
        img{
          width: 80%;
          height: 300px;
          object-fit: cover;
        }
      }
  
      form{
        float:right;
        width: 50%;
        position: relative;
  
        input[type=text]{
          display: block; width: 100%;
          border: none;
          border-bottom: 1px solid #333;
          position: relative;
          height: 44px;
          background-color: transparent;
          color: #555;
          padding: 14px 0;
          outline: none;
          transition: 0.2s;
          font-size: 16px;
          transition: border-bottom 0.6s ease;
  
          //js focus되거나 txt가 있을경우 고정
          &:focus{
            border-bottom: 2px solid #ff3f00;
          }
          &:focus + label{
            color: #ff3f00;
            transform: translateY(-21px);
            font-size: 12px;
          }
          &.on{
            border-bottom: 2px solid #ff3f00;
          }
          &.on + label{
            color: #ff3f00;
            transform: translateY(-21px);
            font-size: 12px;
          }
        }
  
  
        label{
          display: inline-block;
          position: relative; top: -44px; left: 0;
          width: 100%; height: 100%;
          padding: 21px 0 0;
          font-size: 16px;
          line-height: 1px;
          cursor: text;
          color: #555;
          transition: .2s;
  
          span{
            font:inherit;
            vertical-align: baseline;
          }
  
          &:nth-of-type(5){
            display: block;
            position: relative; top: 0px; left: 0;
            padding: 0px; height: 44px; line-height: 44px;
          }
        }
  
        textarea{
          width: 100%;
          resize: none;
          margin-bottom: 20px;
        }
  
        input[type=submit]{
          display: block; width: 120px;
          height: 40px;
          border: none;
          background: $gold;
          color: #fff;
          transition: .5s ease-in-out;

          &:hover{
            border: 1px solid $gold;
            background:#fff;
            color: $gold;
          }
        }
      }
    }
  }
}

/*-----section store --------------------------------------*/
#store{
  width: 100%;

  .inner{
    width: 1180px;
    position: relative;
    margin: 0 auto;

    h1{
      font: 500 36px/1 'roboto';
      margin-bottom: 40px;
    }

    #map{
      width: 100%;
      height: 500px;
      margin-bottom: 80px;
    }

    .branch{
      display: block;
      width: 100%;
      border: 1px solid #000;
      margin-bottom: 80px; // position띄우면 삭제하기
    }

    .wrap{
      width: 100%;

      article{
        width: 100%; 
        padding-bottom: 80px;
        display: flex; justify-content: space-around;
        
        &:nth-of-type(2){
          flex-direction: row-reverse;
        }
  
        img{
        width: 50%; height: 300px;
        object-fit: cover;
        object-position: center;
        }
  
        .txt{
          width: 50%;
          padding: 0 50px;
          //display: flex; flex-direction: column; justify-content: flex-start;

          h2{
            font: 500 20px/1 'roboto';
            margin-bottom: 20px;
            color: #333;
          }

          ul{
            width: 100%;

            li{
              padding: 10px 0;
              display: flex; 
              strong{
                width: 10%;
                font-size: 20px;
                color: $gold;
                text-align: left;

              }
              span{
                width: 80%;

                a{
                  font: normal 16px/1.2 'rotobo';
                  color: #333;
                  line-height: 26px;
                }
              }
            }
          }
        }
      }
    }
  }
}


/*tablet*/
@media screen and (max-width: $tablet){
  /*----- location sub_visual  section ------------------*/
  .location{
    margin-bottom: 80px;
  }

  /*-----section contact -----------------------------------*/
  #contact{
    margin-bottom: 80px;

    .inner{
      width: 100%;
      padding: 0px 30px;

      h1{
        font-size: 36px;
        margin-bottom: 30px;
      }

      .wrap{
        .txt{
          float: none;
          width: 100%;
  
          img{
            display: none;
          }
        }
    
        form{
          float: none;
          width: 90%;

          input[type=submit]{
            width: 100%;
          }
        }
      }
    }
  }

  /*-----section store --------------------------------------*/
  #store{


    .inner{
      width: 100%;
      padding: 0px 30px;

      h1{
        font-size: 36px;
        margin-bottom: 30px;
      }

      #map{
        height: 500px;
      }

      .branch{
         // position띄우면 삭제하기
      }

      .wrap{
        article{
          padding-bottom: 60px;

          &:nth-of-type(2){
            .txt {padding: 0 40px 0 0px;}
          }
    
          img{
          width: 40%; height: 260px;
          }
    
          .txt{
            width: 60%; height: 260px;
            padding: 0 0px 0 40px;
          }
        }
      }
    }
  }
}


/*mobile*/
@media screen and (max-width: $mobile){
  /*----- location sub_visual  section ------------------*/
  .location{
    margin-bottom: 0px;
  }

  /*-----section contact -----------------------------------*/
  #contact{
    margin: 00px 0 60px 0;

    .inner{
      padding: 0px 20px;

      h1{
        font-size: 28px;
        margin-bottom: 20px;
      }

      .wrap{
        .txt{
          h2{
            font-size: 18px;
            margin-bottom: 20px;
          }
          p{
            font-size: 14px;
            margin-bottom: 30px;
          }
        }

        form{
          label{
            &:nth-of-type(5){
              display: block; width: 100%; height: 44px;
              line-height: 20px;
              margin-bottom: 20px;
            }
          }
        }
      }
    }
  }

  /*-----section store --------------------------------------*/
  #store{
    margin: 0px 0 20px 0;
    
    .inner{
      padding: 0px 00px;

      h1{
        font-size: 28px;
        margin-bottom: 20px;
        padding: 0px 20px;
      }

      #map{
        height: 300px;
        margin-bottom: 40px;
      }

      .branch{
         // position띄우면 삭제하기
      }

      .wrap{
        padding: 0px 20px;
        article{
          padding-bottom: 40px; 
          display: flex; flex-direction: column-reverse; justify-content: flex-start;

          &:nth-of-type(2){
            flex-direction: column-reverse;

            .txt {padding: 0 40px 0 0px;}
          }
    
          img{
          width: 100%; height: 240px;
          }
    
          .txt{
            width: 100%; height: 200px;
            padding: 0px;

            h2{
              font-size: 18px;
              margin-bottom: 10px;
            }
            ul li {
              strong{
                font-size: 16px;
              }
              span{
                width: 100%;
                a{
                font-size: 14px;
                }
              }
            }
            

          }
        }
      }
    }
  }
}